/* Global Set */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
}
.banner {
  width: 99vw;
  height: 10vh;
  background-image: url('./img/banner_background.png');
  background-position: center;
  background-size: cover;
  position: absolute;
}
/* Navbar Set */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: whitesmoke;
  width: 100%;
  font-size: 20px;
  padding: 10px;
  padding-right: 10px;
  position: fixed;
  margin-bottom: 10px;
}
.logo {
  margin: 0px;
  font-weight: bold;
}
.nav-links {
  display: flex;
  justify-content: center;
}
.nav-links li a {
  margin: 0 20px;
  color: whitesmoke;
  font-weight: bold;
}
.nav-links li a:hover {
  background-color: whitesmoke;
  color: black;
  cursor: pointer;
  text-decoration: underline;
}
ul {
  list-style-type: none;
}
.btn {
  max-width: 120px;
  padding: 15px 20px;
  background: whitesmoke;
  color: black;
  font-weight: bold;
  border-radius: 30px;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: whitesmoke;
  box-shadow: 5px 5px lightgray;
  cursor: pointer;
}

.menu-btn {
  /* position: absolute; */
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* Header Set */
header {
  max-width: 100vw;
  height: 89.5vh;
  background-image: url("./img/header-bg.png");
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
}
.header-content {
  margin-top: 140px;
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.header-content h1 {
  font-size: 7vmin;
  margin-right: 20px;
  margin-bottom: 10px;
}
.line {
  width: 200px;
  height: 5px;
  background: black;
  border-radius: 10px;
  margin-bottom: 10px;
}
.header-content h2 {
  font-size: 4vmin;
  margin-bottom: 10px;
}
.header-content p {
  font-size: 20px;
  margin-bottom: 20px;
  padding-right: 24px;
  line-height: 24px;
}

/* Main Set */
section {
  color: whitesmoke;
  font-weight: 500;
  border: white 100px;
}
#AboutUs {
  max-width: 100vw;
  height: 40vh;
  background-image: url('./img/header-bg.png');
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
#AboutUs h1 {
  font-size: 5vmin;
  margin-right: 30px;
}
#AboutUs li {
  font-size: 20px;
}

.OurPrograms .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.image-gallery img {
  max-width: 300px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: black;
}
.content-col line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  color: black;
  margin: 30px auto;
}
.content-col .btn {
  margin-left: 0px;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.content-col {
  width: 50%;
}
.image-col {
  width: 50%;
}


/* Footer */
footer {
  width: 100%;
  min-height: 10px;
  padding: 0
  margin: 0;
  color: black;
  text-align: left;
}
.ContactUs {
  background: whitesmoke;
}
.ContactUs h1 {
  color: black;
  margin: 20px auto;
}
.ContactUs p {
  color: black;
  margin: 20px auto;
}
form {
  background-color: whitesmoke; /* Light grey background for the header */
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* margin-bottom: 30px; */
  text-align: left;
  display: block;
}
.form-group {
  margin-bottom: 15px;
}
.form-label {
  display: block;
  margin-bottom: 5px;
}
.form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}






/* Hover */
img {
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}





/* Mobile Device */
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-top-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  .explore-content {
    width: 100%;
  }
  .tours .col {
    width: 100%;
  }
  .image-gallery img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}
